export const es = {
  welcome: "Bienvenido a Markets Prophet",
  chooseInvestment: "Elige tu inversión",
  stocks: "Acciones",
  crypto: "Criptomonedas",
  etfs: "ETFs",
  forex: "Divisas",
  indices: "Índices",
  ai_etfs: "ETFs de IA",
  startTrading: "Comenzar a operar",
  analysis: "Análisis",
  currentPrice: "Precio actual",
  probability: "Probabilidad",
  signOut: "Cerrar sesión",
  email: "Correo electrónico",
  password: "Contraseña",
  signUp: "Registrarse",
  signIn: "Iniciar sesión",
  error: "Error",
  emailAlreadyRegistered: "Correo electrónico ya registrado",
  failedToSavePrediction: "Error al guardar la predicción",
  unexpectedError: "Ocurrió un error inesperado",
  selectAssetType: "Seleccionar tipo de activo",
  selectMarket: "Seleccionar mercado",
  selectStock: "Seleccionar acción para",
  selectCrypto: "Seleccionar criptomoneda",
  us: "Mercado estadounidense",
  eu: "Mercado europeo",
  asia: "Mercado asiático",
  predictionsFor: "Predicciones para",
  startTradingOn: "Comenzar a operar en",
  week: "Semana",
  month: "Mes",
  sixMonths: "6 Meses",
  year: "Año",
  shortTermForecast: "Pronóstico a corto plazo",
  monthlyForecast: "Pronóstico mensual",
  sixMonthForecast: "Pronóstico a 6 meses",
  yearlyForecast: "Pronóstico anual",
  increase: "aumento",
  decrease: "disminución",
  limitReached: "Límite de predicciones alcanzado",
  stocksDescription: "Opera acciones de los principales mercados",
  cryptoDescription: "Opera criptomonedas populares",
  etfsDescription: "Opera fondos cotizados",
  forexDescription: "Opera pares de divisas",
  indicesDescription: "Opera índices de mercados principales",
  aiEtfsDescription: "Opera ETFs centrados en IA"
} as const;